{
  "ConnectionStrings": {
    "DafaultConnection":"Data Source=W3AS-NOTE-05\\SQLEXPRESS;Database=ContatosDDD;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
